<!DOCTYPE html>
<html>

<head>
<title>Weather Forecast</title>

<script>
	var units = 'imperial';
	function enterSnoop(e,pane){
		if (e.keyCode == 13){
			getJSON(pane);
		}
	}
	function unitSwither(pane){
		if(document.getElementById('unitTypeFP' + pane).checked) {
			units = 'imperial';
		} else {
			units = 'metric';
		}
		if (document.getElementById("citySearchP" + pane).value != ''){
			getJSON(pane);
		}
	}
	function getJSON(pane) {
    var request = new XMLHttpRequest();
    forecastDay = [];
		city = document.getElementById("citySearchP" + pane).value;
    request.onreadystatechange = function() {
        if (request.readyState == XMLHttpRequest.DONE) {
           if (request.status == 200) {
			    		data = JSON.parse(request.responseText);
			    		console.log(data);
			    		//Commented out description but kept in case it needed to be quickly added for screen readers. 
			    		//document.getElementById("weatherDesc0P" + pane).innerHTML = data.list[0].weather[0].description;
			    		document.getElementById("weatherDesc0P" + pane).style.backgroundImage = "url('https://openweathermap.org/img/w/" + data.list[0].weather[0].icon + ".png')";
			    		document.getElementById("dt_dayP" + pane).innerHTML = data.list[0].dt_txt.substring(5,10);
			    		document.getElementById("dt_timeP" + pane).innerHTML = data.list[0].dt_txt.substring(10,16);
			    		var forecastIndex = 0;
			    		var currentDay = data.list[0].dt;
			    		
			    		//increment through each of the 5 days.
			    		for (i = 0; i < 5; i++) {
			    			var minTemp = 1000;
			    			var maxTemp = -1000;
			    			var weatherDesc = [];
			    			var weatherIcon = [];
			    			currentDay = data.list[forecastIndex].dt;
			    			//increment through each 3 hour period in a day and compare temps
			    			for ( j = forecastIndex; j < data.list.length && data.list[j].dt_txt.indexOf("00:00:00") == -1 && data.list[j].dt <= currentDay + 24*60*60; j++) {       					    					
			    				if (data.list[j].main.temp > maxTemp ) {
			    					maxTemp = data.list[j].main.temp;
			    				}
			    				if (data.list[j].main.temp < minTemp ) {
			    					minTemp = data.list[j].main.temp;
			    				}
			    				weatherDesc.push(data.list[j].weather[0].description);
			    				weatherIcon.push(data.list[j].weather[0].icon);
			    			}
			    			if (j < data.list.length && data.list[j].dt_txt.indexOf("00:00:00") != -1){
			    				if (data.list[j].main.temp > maxTemp ) {
			    					maxTemp = data.list[j].main.temp;
			    				}
			    				if (data.list[j].main.temp < minTemp ) {
			    					minTemp = data.list[j].main.temp;
			    				}
			    				weatherDesc.push(data.list[j].weather[0].description);
			    				weatherIcon.push(data.list[j].weather[0].icon);
			    			}
			    			forecastDay.push({
									minTemp: minTemp,
									maxTemp: maxTemp,
									weatherDesc: weatherDesc,
									weatherIcon: weatherIcon,
									dt: currentDay,
								});
			    			forecastIndex = j+1;
			        	document.getElementById("tempDay0P" + pane).innerHTML = Math.round(data.list[0].main.temp) + "°";
			      	}
			      	
			      	//Sets values for each day beyond the current one. 		      	
			      	for ( i = 4; i > 0; i--) {
			      		document.getElementById("minTempDay" + i + "P" + pane).innerHTML = Math.round(forecastDay[i].minTemp);
			      		document.getElementById("maxTempDay" + i + "P" + pane).innerHTML = Math.round(forecastDay[i].maxTemp) + "°";
			      		document.getElementById("nextDayTempDivider" + i + "P" + pane).innerHTML = "-";
			      		//Commented out description but kept in case it needed to be quickly added for screen readers. 
			      		//document.getElementById("weatherDesc" + i + "P" + pane).alt = mostFreqStr(forecastDay[i].weatherDesc);
			      		document.getElementById("weatherDesc" + i + "P" + pane).style.backgroundImage = "url('https://openweathermap.org/img/w/" + mostFreqStr(forecastDay[i].weatherIcon) + ".png')";
			      	}
           } else {
               alert('404: City Not Found');
           }
        }
    };
    request.open("GET", 'https://api.openweathermap.org/data/2.5/forecast?q=' + city + ',us&units=' + units + '&APPID=156d24c2f5d74f5e8c96d657a6989caa', true);
    request.send();
	}
	// Taken from https://appendto.com/2016/10/finding-the-most-frequent-string-in-a-javascript-array/
	// This function finds the most common value in an array. I use it to get
	function mostFreqStr (arr) {
	  var obj = {}, mostFreq = 0, which = [];
	  arr.forEach(ea => {
	    if (!obj[ea]) {
	      obj[ea] = 1;
	    } else {
	      obj[ea]++;
	    }
	    if (obj[ea] > mostFreq) {
	      mostFreq = obj[ea];
	      which = [ea];
	    } else if (obj[ea] === mostFreq) {
	      which.push(ea);
	    }
	  });
	  return which[0];
	}
</script>
</head>
<body>
	<div class="header"> Compare 5 day forecasts between 2 cities</div>
	<div class="contentContainer">

		<div class="locationPane" id="locationPane">
			<input id="citySearchP0" type="text" class="paneSearch" placeholder="Enter City Name" onkeypress="enterSnoop(event,0)">
			<div class="searchButton" onclick = "getJSON(0)"></div>
			<div class="unitSwitch">
				<input class="unitType" type="radio" name="unitTypeP0" value="imperial" id="unitTypeFP0" checked onchange="unitSwither(0)"></input>
				<label class="unitTypeLabel" for="unitTypeFP0">F°</label>
				<input class="unitType" type="radio" name="unitTypeP0" value="metric" id="unitTypeCP0" onchange="unitSwither(0)"></input>
				<label class="unitTypeLabel" for="unitTypeCP0">C°</label>
			</div>
			<div class="today">
				<div class="currentTemp" id="tempDay0P0"></div>
				<div class="weatherDesc" id="weatherDesc0P0"></div>
				<div class="currentDay">
					<div id="day0P0"></div>
					<div id="dt_dayP0"></div>
					<div id="dt_timeP0"></div>
				</div>
			</div>
			<hr>
			<div class="nextDay">
				<div class="nextDayName" id="day1P0"></div>
				<div class="nextDayWeatherDesc" id="weatherDesc1P0"></div>
				<div class="nextDayMinTemp" id="minTempDay1P0"></div>
				<div class="nextDayTempDivider" id="nextDayTempDivider1P0"></div>
				<div class="nextDayMaxTemp" id="maxTempDay1P0"></div>
			</div>
			<hr>
			<div class="nextDay" >
				<div class="nextDayName" id="day2P0"></div>
				<div class="nextDayWeatherDesc" id="weatherDesc2P0"></div>
				<div class="nextDayMinTemp" id="minTempDay2P0"></div>
				<div class="nextDayTempDivider" id="nextDayTempDivider2P0"></div>
				<div class="nextDayMaxTemp" id="maxTempDay2P0"></div>
			</div>
			<hr>
			<div class="nextDay">
				<div class="nextDayName" id="day3P0"></div>
				<div class="nextDayWeatherDesc" id="weatherDesc3P0"></div>
				<div class="nextDayMinTemp" id="minTempDay3P0"></div>
				<div class="nextDayTempDivider" id="nextDayTempDivider3P0"></div>
				<div class="nextDayMaxTemp" id="maxTempDay3P0"></div>		
			</div>
			<hr>
			<div class="nextDay">
				<div class="nextDayName" id="day4P0"></div>
				<div class="nextDayWeatherDesc" id="weatherDesc4P0"></div>
				<div class="nextDayMinTemp" id="minTempDay4P0"></div>
				<div class="nextDayTempDivider" id="nextDayTempDivider4P0"></div>
				<div class="nextDayMaxTemp" id="maxTempDay4P0"></div>
			</div>
		</div>

		<div class="locationPane" id="locationPane">
			<input id="citySearchP1" type="text" class="paneSearch" placeholder="Enter City Name" onkeypress="enterSnoop(event,1)">
			<div class="searchButton" onclick = "getJSON(1)"></div>
			<div class="unitSwitch">
				<input class="unitType" type="radio" name="unitTypeP1" value="imperial" id="unitTypeFP1" checked onchange="unitSwither(1)"></input>
				<label class="unitTypeLabel" for="unitTypeFP1">F°</label>
				<input class="unitType" type="radio" name="unitTypeP1" value="metric" id="unitTypeCP1" onchange="unitSwither(1)"></input>
				<label class="unitTypeLabel" for="unitTypeCP1">C°</label>
			</div>
			<div class="today">
				<div class="currentTemp" id="tempDay0P1"></div>
				<div class="weatherDesc" id="weatherDesc0P1"></div>
				<div class="currentDay">
					<div id="day0P1"></div>
					<div id="dt_dayP1"></div>
					<div id="dt_timeP1"></div>
				</div>
			</div>
			<hr>
			<div class="nextDay">
				<div class="nextDayName" id="day1P1"></div>
				<div class="nextDayWeatherDesc" id="weatherDesc1P1"></div>
				<div class="nextDayMinTemp" id="minTempDay1P1"></div>
				<div class="nextDayTempDivider" id="nextDayTempDivider1P1"></div>
				<div class="nextDayMaxTemp" id="maxTempDay1P1"></div>
			</div>
			<hr>
			<div class="nextDay" >
				<div class="nextDayName" id="day2P1"></div>
				<div class="nextDayWeatherDesc" id="weatherDesc2P1"></div>
				<div class="nextDayMinTemp" id="minTempDay2P1"></div>
				<div class="nextDayTempDivider" id="nextDayTempDivider2P1"></div>
				<div class="nextDayMaxTemp" id="maxTempDay2P1"></div>
			</div>
			<hr>
			<div class="nextDay">
				<div class="nextDayName" id="day3P1"></div>
				<div class="nextDayWeatherDesc" id="weatherDesc3P1"></div>
				<div class="nextDayMinTemp" id="minTempDay3P1"></div>
				<div class="nextDayTempDivider" id="nextDayTempDivider3P1"></div>
				<div class="nextDayMaxTemp" id="maxTempDay3P1"></div>		
			</div>
			<hr>
			<div class="nextDay">
				<div class="nextDayName" id="day4P1"></div>
				<div class="nextDayWeatherDesc" id="weatherDesc4P1"></div>
				<div class="nextDayMinTemp" id="minTempDay4P1"></div>
				<div class="nextDayTempDivider" id="nextDayTempDivider4P1"></div>
				<div class="nextDayMaxTemp" id="maxTempDay4P1"></div>
			</div>
		</div>
		
		
	</div>

	<script> 		
		var d = new Date();
		var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
		// my day is local time, API day is GMT I think. 
		currentDay = d.getDay();
		for (day = 0; day < 5; day++) {
			document.getElementById("day" + day + "P0").innerHTML = days[currentDay];
			document.getElementById("day" + day + "P1").innerHTML = days[currentDay];
			currentDay = (currentDay + 1) % 7;
		}
	</script>
</body>

<style>
	body{margin:0px;}
	.header{
		width:100%;
		height:30px;
		text-align: center;
		padding-top:10px;
		background-color:rgb(193,193,193);
	}
	.contentContainer{
		height: 100%;
		width:100%;
		display:flex;
		margin-top:50px;
		flex-wrap: wrap;
		justify-content: center;
	}
	.locationPane{
		height:400px;
		width:300px;
		background-color:white;
		text-align: center;
		border-radius: 8px;
		box-shadow: 0px 0px 2px 1px;
		position:relative;
		margin:20px;
	}
	.paneTop{display: flex;justify-content: center;}
	.paneSearch{margin-top:5px;text-align: center;}
	.paneSearch:placeholder-shown{background-color:lightblue;}
	.searchButton{
		width:20px;
		height:19px;
		background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Search_Noun_project_15028.svg/1046px-Search_Noun_project_15028.svg.png") center no-repeat;
		background-size: 15px 15px;
		background-color:rgb(250,250,250);
		position: absolute;
		top:5px;
		right:43px;
		border-radius: 0px 6px 6px 0px;
		border: 1px solid grey;
	}
	.unitSwitch{position: absolute; top:6px; left:10px;}
	.unitType{display:none;}
	input[type=radio] + label{color: grey; font-size:12px;}
	input[type=radio]:checked + label{color: black; font-weight: bold;}
	.today{
		margin:8px;
		height:160px;
		width:284px;
		position: relative;
	}
	.currentDay{position: absolute; bottom: 0px; display:flex;}
	#day0P0,  #day0P1{width:65px;}
	#dt_dayP0,  #dt_dayP1{width:164px;}
	#dt_timeP0,  #dt_timeP1{width:60px;}
	.currentTemp{
		position:relative;
		font-size:60px;
		right:-12px;
		top:20px;
	}
	.weatherDesc{background: center no-repeat; background-size: contain; height:80px;}
	.minTemp{
		margin-left:auto;
		position: relative;
		width:20px;
		height:20px;
	}
	.nextDay{
		margin:8px;
		height:30px;
		width:284px;
		align-items: center;
		display:flex;
	}
	.nextDayName{width:65px;}
	.nextDayMinTemp{width:30px;}
	.nextDayMaxTemp{width:30px;}
	.nextDayTempDivider{width:10px; color:grey;}
	.nextDayWeatherDesc{
		width:164px; 
		height:50px;
		background:center no-repeat;
		background-size: contain;
	}
</style>
</html>
